{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TODOer",
  "version": "0.12.6",
  "identifier": "com.david.todoer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TODOer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxNTcxNERGMDU1NEEwOEMKUldTTW9GUUYzeFJYTWZON1g4ZkpRYnh3L1Z4VGNkdnZKVmpveXJWM0lPNUh5SUxFREFZeTdEWCsK",
      "endpoints": [
        "https://github.com/HyperNebula/TODOer/releases/latest/download/updater.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
